# aurora-iot-android

./: README.md
Aurora/: gradle.properties
Aurora/app/: build.gradle
Aurora/app/src/main/: AndroidManifest.xml
Aurora/app/src/main/res/drawable/: bg_circle_cycling.xml  bg_circle_running.xml  bg_music_select.xml  item_double_circle.xml  item_music_shape.xml  item_music_shape_selected.xml  left_shoe.xml  login_selector.xml  main_1.xml  main_2.xml  main_3.xml  main_4.xml  main_5.xml  main_6.xml  main_7.xml  music_select_bg.xml  right_shoe.xml
Aurora/app/src/main/res/layout/: activity_activity_music.xml  activity_color_picker.xml  activity_color_scheme.xml  activity_comment.xml  activity_detail.xml  activity_login.xml  activity_logo.xml  activity_main.xml  activity_music.xml  activity_personal_info.xml  activity_shoes.xml  activity_signup.xml  activity_splash.xml  activity_state.xml  activity_try.xml  activity_write_sth.xml  dialog_color_motion.xml  dialog_color_picker.xml  dialog_et_number.xml  dialog_et_text.xml  dialog_pattern_tab.xml  dialog_tab.xml  fragment_circle_unit.xml  fragment_color_picker.xml  fragment_left_shoe.xml  fragment_my_info.xml  fragment_right_shoe.xml  fragment_step_counter.xml  gallery_item.xml  item_card.xml  item_circle.xml  item_color_circle.xml  item_comment.xml  item_custom_circle.xml  item_list.xml  item_mode_2.xml  item_pattern.xml  item_pic.xml  item_popwindow.xml  item_single_textview.xml  (+7 more)
Aurora/app/src/main/res/menu/: menu_main.xml  menu_navigation.xml  menu_shoes.xml  menu_write_sth.xml
Aurora/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Aurora/app/src/main/res/values-v21/: styles.xml
(+92 files in other folders)
