<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:icon="@drawable/ic_home_black_24dp"
            android:tint="@color/grey_dark"
            android:title="首页" />

        <item
            android:icon="@drawable/ic_file_download_black_24dp"
            android:tint="@color/grey_dark"
            android:title="离线缓存" />

        <item
            android:icon="@drawable/ic_star_black_24dp"
            android:tint="@color/grey_dark"
            android:title="我的收藏" />
        <item
            android:icon="@drawable/ic_people_black_24dp"
            android:tint="@color/grey_dark"
            android:title="关注的人" />

        <item
            android:icon="@drawable/ic_color_lens_black_24dp"
            android:tint="@color/grey_dark"
            android:title="主题选择" />

        <item
            android:icon="@drawable/ic_settings_black_24dp"
            android:tint="@color/grey_dark"
            android:title="设置" />
    </group>
</menu>