<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_shallow"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
        </android.support.design.widget.AppBarLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/md_keylines"
            android:text="常态"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.github.pavlospt.CircleView
                android:id="@+id/cv_current_state"
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:layout_weight="1"
                app:cv_backgroundColorValue="@color/white"
                app:cv_strokeColorValue="@color/yellow"
                app:cv_strokeWidthSize="40"
                app:cv_subtitleSize="0dp"
                app:cv_titleColor="@color/white"
                app:cv_titleSize="12dp"
                app:cv_titleText="Schema" />

            <com.github.pavlospt.CircleView
                android:id="@+id/cv_pre_state"
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:layout_weight="1"
                app:cv_backgroundColorValue="@color/white"
                app:cv_strokeColorValue="@color/cyan_light"
                app:cv_strokeWidthSize="40"
                app:cv_subtitleSize="0dp"
                app:cv_titleColor="@color/white"
                app:cv_titleSize="12dp"
                app:cv_titleText="Schema" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/md_keylines"
            android:text="触发态"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:scrollbars="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_add_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="@dimen/md_keylines"
            android:layout_marginRight="@dimen/md_keylines"
            android:src="@drawable/ic_done_black_24dp" />
    </FrameLayout>
</android.support.design.widget.CoordinatorLayout>