<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/md_keylines"
        android:foreground="?attr/selectableItemBackground">

        <RelativeLayout
            android:id="@+id/rl_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/md_keylines">

            <ImageView
                android:id="@+id/list_avatar_profile"
                android:layout_width="80sp"
                android:layout_height="80sp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/profile" />

            <TextView
                android:id="@+id/list_title_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/md_keylines"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/list_avatar_profile"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textSize="20sp"
                tools:text="竹轩听雨" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/md_keylines"
        android:foreground="?attr/selectableItemBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/info_divider"
            android:dividerPadding="@dimen/md_keylines"
            android:orientation="vertical"
            android:showDividers="middle">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/md_keylines">

                <ImageButton
                    android:id="@+id/list_avatar_gallery"
                    android:layout_width="@dimen/avator_size"
                    android:layout_height="@dimen/avator_size"
                    android:background="@color/white"
                    android:src="@drawable/ic_image_black_24dp" />

                <TextView
                    android:id="@+id/list_title_gallery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/md_keylines"
                    android:layout_marginTop="12dp"
                    android:layout_toRightOf="@+id/list_avatar_gallery"
                    android:text="相册"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textSize="@dimen/article_subheading" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/md_keylines">

                <ImageButton
                    android:id="@+id/list_avatar_collection"
                    android:layout_width="@dimen/avator_size"
                    android:layout_height="@dimen/avator_size"
                    android:background="@color/white"
                    android:src="@drawable/ic_star_black_24dp" />

                <TextView
                    android:id="@+id/list_title_collection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/md_keylines"
                    android:layout_marginTop="12dp"
                    android:layout_toRightOf="@+id/list_avatar_collection"
                    android:text="收藏"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textSize="@dimen/article_subheading" />
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/md_keylines"
        android:foreground="?attr/selectableItemBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/info_divider"
            android:dividerPadding="@dimen/md_keylines"
            android:orientation="vertical"
            android:showDividers="middle">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/md_keylines">

                <ImageButton
                    android:id="@+id/list_avatar_color_scheme"
                    android:layout_width="@dimen/avator_size"
                    android:layout_height="@dimen/avator_size"
                    android:background="@color/white"
                    android:src="@drawable/ic_color_lens_black_24dp" />

                <TextView
                    android:id="@+id/list_title_color_scheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/md_keylines"
                    android:layout_marginTop="12dp"
                    android:layout_toRightOf="@+id/list_avatar_color_scheme"
                    android:text="配色方案"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textSize="@dimen/article_subheading" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/md_keylines">

                <ImageButton
                    android:id="@+id/list_avatar_footprint"
                    android:layout_width="@dimen/avator_size"
                    android:layout_height="@dimen/avator_size"
                    android:background="@color/white"
                    android:src="@drawable/ic_directions_run_black_24dp" />

                <TextView
                    android:id="@+id/list_title_footprint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/md_keylines"
                    android:layout_marginTop="12dp"
                    android:layout_toRightOf="@+id/list_avatar_footprint"
                    android:text="我的旅途"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textSize="@dimen/article_subheading" />
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/md_keylines"
        android:foreground="?attr/selectableItemBackground">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/md_keylines">

            <ImageButton
                android:id="@+id/list_avatar_setting"
                android:layout_width="@dimen/avator_size"
                android:layout_height="@dimen/avator_size"
                android:background="@color/white"
                android:src="@drawable/ic_settings_black_24dp" />

            <TextView
                android:id="@+id/list_title_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/md_keylines"
                android:layout_marginTop="12dp"
                android:layout_toRightOf="@+id/list_avatar_setting"
                android:text="设置"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textSize="@dimen/article_subheading" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>