<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black_shallow"
    android:orientation="vertical">

    <com.github.pavlospt.CircleView
        android:id="@+id/cv_item"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginBottom="@dimen/md_keylines"
        app:cv_backgroundColorValue="@color/white"
        app:cv_fillColor="@color/black_shallow"
        app:cv_strokeColorValue="@color/yellow"
        app:cv_strokeWidthSize="40"
        app:cv_subtitleSize="0dp"
        app:cv_titleColor="@color/white"
        app:cv_titleSize="12dp"
        app:cv_titleText="模式概括" />

    <TextView
        android:id="@+id/tv_pattern_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/md_keylines"
        android:layout_marginBottom="@dimen/md_keylines"
        android:text="模式描述blahblahblah"
        android:textColor="@color/white"
        android:textSize="20sp"/>
</LinearLayout>