<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_gravity="center"
    android:layout_marginBottom="@dimen/md_keylines"
    android:background="@color/white"
    android:foreground="?attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageView
            android:id="@+id/list_avatar"
            android:layout_width="@dimen/avator_size"
            android:layout_height="@dimen/avator_size"
            android:layout_marginLeft="@dimen/md_keylines"
            android:layout_marginTop="3dp"
            android:scaleType="centerCrop"
            android:src="@drawable/a_avator" />

        <ImageButton
            android:id="@+id/arrow_down_btn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="@dimen/cards_button_width"
            android:layout_height="@dimen/cards_button_height"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/md_keylines"
            android:tint="@color/grey_image_button"
            app:srcCompat="@drawable/ic_keyboard_arrow_down_black_24dp" />

        <TextView
            android:id="@+id/tv_nick_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/md_keylines"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@+id/list_avatar"
            android:text="昵称"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="@dimen/article_subheading" />

        <TextView
            android:id="@+id/tv_date1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_nick_name"
            android:layout_marginLeft="11dp"
            android:layout_toRightOf="@+id/list_avatar"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="时间"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="@color/black"
            android:textSize="@dimen/list_body" />

        <TextView
            android:id="@+id/tv_text_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/list_avatar"
            android:layout_marginBottom="@dimen/md_keylines"
            android:layout_marginLeft="@dimen/md_keylines"
            android:layout_marginRight="@dimen/md_keylines"
            android:layout_marginTop="@dimen/md_keylines"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="18dp"
            tools:text="@string/item_desc" />

        <ImageView
            android:id="@+id/iv_pic"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/card_image_height"
            android:layout_below="@id/tv_text_content"
            android:layout_marginLeft="@dimen/md_keylines"
            android:layout_marginRight="@dimen/md_keylines"
            android:scaleType="centerCrop"
            tools:src="@drawable/a" />

        <ImageButton
            android:id="@+id/share_button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/iv_pic"
            android:layout_marginRight="@dimen/md_keylines"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/ic_share_black_24dp" />

        <ImageButton
            android:id="@+id/comment_button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/iv_pic"
            android:layout_marginTop="10dp"
            android:layout_marginRight="3dp"
            android:layout_toLeftOf="@id/share_button"
            android:tint="@color/black"
            app:srcCompat="@drawable/ic_comment_black_24dp" />

        <ImageButton
            android:id="@+id/ibtn_praise"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/iv_pic"
            android:layout_marginTop="10dp"
            android:layout_marginRight="3dp"
            android:layout_toLeftOf="@id/comment_button"
            android:tint="@color/black"
            app:srcCompat="@drawable/ic_favorite_outline_black_24dp" />
    </RelativeLayout>
</android.support.v7.widget.CardView>