<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:padding="@dimen/md_keylines">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_head_portrait"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        android:src="@drawable/default_head_portrait"
        app:civ_border_color="#FFFFFFFF"
        app:civ_border_width="2dp" />

    <TextView
        android:id="@+id/tv_nick_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/md_keylines"
        android:layout_toRightOf="@id/civ_head_portrait"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="18sp"
        tools:text="无名氏" />

    <TextView
        android:id="@+id/tv_text_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_nick_name"
        android:layout_marginLeft="@dimen/md_keylines"
        android:layout_marginTop="6dp"
        android:layout_toRightOf="@id/civ_head_portrait"
        android:ellipsize="end"
        android:singleLine="true"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textColor="@color/black"
        android:textSize="18sp"
        tools:text="评论内容" />

    <TextView
        android:id="@+id/tv_comment_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_text_content"
        android:layout_marginLeft="@dimen/md_keylines"
        android:layout_marginTop="6dp"
        android:layout_toRightOf="@id/civ_head_portrait"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textColor="@color/grey_medium"
        android:textSize="18sp"
        tools:text="2016-10-02 09:30:00" />
</RelativeLayout>