apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.happylrd.aurora"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.jniLibs.srcDirs = ['libs']
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.larswerkman:HoloColorPicker:1.5'
    compile 'com.github.bmarrdev:android-DecoView-charting:v1.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:palette-v7:23.4.0'
    compile 'jp.wasabeef:recyclerview-animators:2.2.4'
    compile 'com.github.lovetuzitong:MultiImageSelector:1.2'
    compile 'me.relex:circleindicator:1.2.1'
    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32'
    compile 'com.sa90.materialarcmenu:library:1.4.1'
    compile 'com.github.pavlospt:circleview:1.3'
    compile 'com.sackcentury:shinebutton:0.1.6'
}
